<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Cjay's Website ┃ News</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>     
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="News.html">News <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Information!
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="News.html">News</a>
                <a class="dropdown-item" href="About.html">About</a>
                <div class="dropdown-divider"></div>
                
            </div>
        </div>
        <div class="nav-item">
          
        </div>
    
    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">News</h1>
    <p class="subtitle">Tells you about the newest Information about games</p>

    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">New Games Coming Out!</div>
    <div class="subtitle">Gaming News</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Stray</h5>
            <p class="card-text">Platform: PS5, PS4, PC  Release date: July 19, 2022 . Ever wanted a game where you play as a little street cat? Well, now's your chance. This is Stray, and as the title suggests, you play as a stray kitty exploring a cyberpunk world filled with robots. Because of your stature, you'll be able to sneak under cars, clamber over rooftops, and even be a little bit sneaky. Your task is to untangle an ancient mystery to escape this long-forgotten city, enlisting the help of a small drone, known only as B12. </p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">As Dusk Falls</h5>
                <p class="card-text">Platform(s): Xbox Series X, Xbox One, PC Release date: July 19, 2022. As Dusk Falls is an interactive drama with unusual visuals, where you explore the lives of two families across 30 years. Their stories will intertwine and it all kicks off back in 1998 when a robbery goes horribly wrong in small-town Arizona. You'll be in control of their lives and their relationships across two "intense books", according to developer INTERIOR/NIGHT.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">MADISON</h5>
                <p class="card-text">RELEASE DATE 08/07/2022. MADiSON is an immersive and terrifying first-person psychological horror game, featuring disturbing gameplay and an unsettling and compelling narrative. With the help of an old instant camera, connect the human world with the beyond. Solve puzzles, explore your surroundings and most importantly, survive.</p>
            </div>
        </div>
    </div>
</div>
</div>

<div class="StrayGame">
    <div class="StrayGametitle">Stray</div>
    <img src="stray.png"/>

</div>

<div class="">
    <img src=""/>
</div>

<div class="">
    <img src=""/>
</div>

<div class="MadGame">
    <div class="StrayGametitle">MADISON</div>
    <img src="Mad.jpg"/>
</div>

<div class="">
    <img src=""/>
</div>

<div class="">
    <img src=""/>
</div>

<div class="adfGame">
    
    <div class="StrayGametitle">As Dusk Falls</div>
    <img src="adf.png"/>
</div>


<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
              
                <br />
                
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            
            Copyright © [Cjay] - 2022
        </div><br/>
        <div class="nouridio">website designed by  CJay</a></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
